<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibQuanser: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibQuanser
   </div>
   <div id="projectbrief">Projeto final da cadeira de MicroControladores 2018/1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addSample()
: <a class="el" href="pid_8h.html#ae6047fc7849c630ea9fa799d1e381f2a">pid.h</a>
</li>
<li>amostras
: <a class="el" href="pid_8h.html#a0e153bcbc22b0d2e3649655f1050473c">pid.h</a>
</li>
<li>ASYNCH_INDX
: <a class="el" href="ls7366r_8h.html#a862a841a15a8df2ec3fe318054577a65">ls7366r.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bumplessTransfer()
: <a class="el" href="pid_8h.html#aeeb7be250413cc329778931f7676a853">pid.h</a>
</li>
<li>bumpTest()
: <a class="el" href="pid_8h.html#ae5e28f0a77f44ac0fa7090b971915343">pid.h</a>
</li>
<li>BW_FLAG
: <a class="el" href="ls7366r_8h.html#ad9ee687e466278fb1d21a107227f5da8">ls7366r.h</a>
</li>
<li>BYTE_1
: <a class="el" href="ls7366r_8h.html#ab9a0d70cb746f776adf784200005e0a1">ls7366r.h</a>
</li>
<li>BYTE_2
: <a class="el" href="ls7366r_8h.html#a8478fde7b3478e18f57a71255db28c8a">ls7366r.h</a>
</li>
<li>BYTE_3
: <a class="el" href="ls7366r_8h.html#a8c0001a2776c2f7ad759f43e77e460ca">ls7366r.h</a>
</li>
<li>BYTE_4
: <a class="el" href="ls7366r_8h.html#a331a010a3845e67f2cb06ba4c51e46f2">ls7366r.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculatePID()
: <a class="el" href="pid_8h.html#a2d555bec4e5e78b206c2a475b4c7230a">pid.h</a>
</li>
<li>cleanSamples()
: <a class="el" href="pid_8h.html#a32c5c3f9afe828146fa0b6d3d7cd08bd">pid.h</a>
</li>
<li>CLR_CNTR
: <a class="el" href="ls7366r_8h.html#a16c48d94cd722a9b80c88ea5403fe32a">ls7366r.h</a>
</li>
<li>CLR_MDR0
: <a class="el" href="ls7366r_8h.html#aa1401b1c9a0fa1cf60ae9736e3286479">ls7366r.h</a>
</li>
<li>CLR_MDR1
: <a class="el" href="ls7366r_8h.html#a4a707767ed57e7ad728447294a44edd9">ls7366r.h</a>
</li>
<li>CLR_STR
: <a class="el" href="ls7366r_8h.html#a203152a9c75e948ba94c41b3aeb9a24e">ls7366r.h</a>
</li>
<li>CMP_FLAG
: <a class="el" href="ls7366r_8h.html#a074368acf74b589c1dbf45c7bad357e5">ls7366r.h</a>
</li>
<li>createRandomSamples()
: <a class="el" href="pid_8h.html#a3517fce726fe57e8d8e53ebf93060de9">pid.h</a>
</li>
<li>CY_FLAG
: <a class="el" href="ls7366r_8h.html#a9e019b9d20cf7b4072da1a0892c7118a">ls7366r.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DECODER
: <a class="el" href="ls7366r_8h.html#a424c47b75f5adfcc0c2d6498b5ec05ce">ls7366r.h</a>
</li>
<li>DIS_CNTR
: <a class="el" href="ls7366r_8h.html#a9491da571d484ba3fc9cd23069f06c17">ls7366r.h</a>
</li>
<li>DISABLE_INDX
: <a class="el" href="ls7366r_8h.html#a9c85cd3313959f783e982dc29f5894b4">ls7366r.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EN_CNTR
: <a class="el" href="ls7366r_8h.html#a6d53c8a07c6a28b77606d9adac788e1e">ls7366r.h</a>
</li>
<li>ERROR
: <a class="el" href="pid_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">pid.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FILTER_1
: <a class="el" href="ls7366r_8h.html#ad868c8b55c4dfcc54eae872431d2113e">ls7366r.h</a>
</li>
<li>FREE_RUN
: <a class="el" href="ls7366r_8h.html#a0a9f6fa936390e8bdc58e536b95d9c29">ls7366r.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getLastSample()
: <a class="el" href="pid_8h.html#a898c72edb11d63459edc5791597ee99b">pid.h</a>
</li>
<li>getNewSample()
: <a class="el" href="pid_8h.html#a14bf79c4c369230ce81498ba9da0415a">pid.h</a>
</li>
<li>getTimeAt()
: <a class="el" href="pid_8h.html#ac7c53736fa09ef11ca92f963c3b2070c">pid.h</a>
</li>
<li>ggpio_close()
: <a class="el" href="ggpio_8h.html#ae41876b68ebe34bbe73e30a55c2cfc88">ggpio.h</a>
</li>
<li>ggpio_open()
: <a class="el" href="ggpio_8h.html#a9410650e310bded8609538f0bbe168d5">ggpio.h</a>
</li>
<li>ggpio_read()
: <a class="el" href="ggpio_8h.html#a50fe00263b2edc16c86cca8440f15a70">ggpio.h</a>
</li>
<li>ggpio_write()
: <a class="el" href="ggpio_8h.html#a7c8cddafdc35fafbffbf9736345d7581">ggpio.h</a>
</li>
<li>GPIO
: <a class="el" href="ggpio_8h.html#a814ea711c329342f2a5ee73983ae328c">ggpio.h</a>
</li>
<li>GPIO_DEC_EN
: <a class="el" href="quanser_8h.html#adb88a22a2d7ebadefb092f3ede330bc8">quanser.h</a>
</li>
<li>GPIO_MOTOR_EN
: <a class="el" href="quanser_8h.html#aac3a3d34f9d78e9a8db5b23b33d2f102">quanser.h</a>
</li>
<li>GPIO_SW1
: <a class="el" href="quanser_8h.html#aff2640fe11457473dfbc483aecef0802">quanser.h</a>
</li>
<li>GPIO_SW2
: <a class="el" href="quanser_8h.html#abe2091acea53218648a2f1537eb4ce92">quanser.h</a>
</li>
<li>gpwm_close()
: <a class="el" href="gpwm_8h.html#ac71ca0cab61d469edebcf88613bed452">gpwm.h</a>
</li>
<li>gpwm_disable()
: <a class="el" href="gpwm_8h.html#a80ce27b9ebf9bbb4bfdf9cc481d92487">gpwm.h</a>
</li>
<li>gpwm_enable()
: <a class="el" href="gpwm_8h.html#ab988efdd989e8518c240e3a0465b1ecf">gpwm.h</a>
</li>
<li>gpwm_open()
: <a class="el" href="gpwm_8h.html#af866b5fc1b92c78c346cf51faf3d3b05">gpwm.h</a>
</li>
<li>gpwm_write_dc_percent()
: <a class="el" href="gpwm_8h.html#ae32854919c25157453af6b9318c9e86a">gpwm.h</a>
</li>
<li>gpwm_write_duty_cycle()
: <a class="el" href="gpwm_8h.html#afb2b9a187687caedc1c06027fdd90351">gpwm.h</a>
</li>
<li>gpwm_write_pwm_period()
: <a class="el" href="gpwm_8h.html#a465f0a7b6f0ad8b2f34a8f9b8bd4d02f">gpwm.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IDX_FLAG
: <a class="el" href="ls7366r_8h.html#a2ea1a424fdab0c4b7ddf54ff67dad08d">ls7366r.h</a>
</li>
<li>INDX_LOADC
: <a class="el" href="ls7366r_8h.html#afccb4adb9d1d983a0168c7b2ad479be0">ls7366r.h</a>
</li>
<li>INDX_LOADO
: <a class="el" href="ls7366r_8h.html#a58ef749dca421662ecb45a087081e14d">ls7366r.h</a>
</li>
<li>INDX_RESETC
: <a class="el" href="ls7366r_8h.html#ae4061c5a38091947401e476906f0414d">ls7366r.h</a>
</li>
<li>initPID()
: <a class="el" href="pid_8h.html#a68b18c6c2a70bfca2c655fba85b3df9d">pid.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lista
: <a class="el" href="pid_8h.html#a2dc8ffe00ae6dbb2065aa8a406c1981e">pid.h</a>
</li>
<li>LOAD_CNTR
: <a class="el" href="ls7366r_8h.html#acaf0f48f32bcf0364ceb6af9fe679811">ls7366r.h</a>
</li>
<li>LOAD_OTR
: <a class="el" href="ls7366r_8h.html#a3d58f007c5ba589531eeaec7c2328b3f">ls7366r.h</a>
</li>
<li>ls7366r_close()
: <a class="el" href="ls7366r_8h.html#a915fcc16afdbef35c109739154ac710e">ls7366r.h</a>
</li>
<li>ls7366r_open()
: <a class="el" href="ls7366r_8h.html#ace7dadb479e71984016dfa73a43f6b73">ls7366r.h</a>
</li>
<li>ls7366r_read_counter()
: <a class="el" href="ls7366r_8h.html#a46836267a48f1184e80a963168b20d05">ls7366r.h</a>
</li>
<li>ls7366r_rst_counter()
: <a class="el" href="ls7366r_8h.html#abf40b38918a2a80669bc6da75a5886c9">ls7366r.h</a>
</li>
<li>ls7366r_setup_qnsr()
: <a class="el" href="ls7366r_8h.html#a5e98847937f63e4afdac43df20bdc003">ls7366r.h</a>
</li>
<li>ls7366r_single_byte_read()
: <a class="el" href="ls7366r_8h.html#ad8a1d05061441eb9f976231e4837073d">ls7366r.h</a>
</li>
<li>ls7366r_single_byte_write()
: <a class="el" href="ls7366r_8h.html#a6ae5178984f26ac9e7fe052db5258ba5">ls7366r.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MODULO_N
: <a class="el" href="ls7366r_8h.html#a286add63c87c46d697b3b0c326194d4d">ls7366r.h</a>
</li>
<li>monitorBump()
: <a class="el" href="pid_8h.html#a6bdcad1c71c7da3050a9e6ee73196d5c">pid.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NO_FLAGS
: <a class="el" href="ls7366r_8h.html#a9cfcd032e38e55938e02821e97fe3660">ls7366r.h</a>
</li>
<li>NQUAD
: <a class="el" href="ls7366r_8h.html#ac8551bdc3d8c10962b07b67d9558c6c8">ls7366r.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PID_struct
: <a class="el" href="pid_8h.html#ac5fe5f1632ba7a83b9c867dff44fb517">pid.h</a>
</li>
<li>pid_struct
: <a class="el" href="pid_8h.html#a5d0109af885748605ea56414278851dc">pid.h</a>
</li>
<li>PWM
: <a class="el" href="gpwm_8h.html#a0406f89f1064d2045f00669559a52853">gpwm.h</a>
</li>
<li>PWM_DEFAULT_PERIOD
: <a class="el" href="gpwm_8h.html#afbf4d8f125017e7ffa7feaddbf8eadea">gpwm.h</a>
</li>
<li>PWM_MAX_PERIOD
: <a class="el" href="gpwm_8h.html#a366dd4d57283c9bd1b1dff4c127e2aef">gpwm.h</a>
</li>
<li>PWM_MIN_PERIOD
: <a class="el" href="gpwm_8h.html#a46da815b37f5a020c9eb65de4f0c36df">gpwm.h</a>
</li>
<li>PWM_MOTOR
: <a class="el" href="quanser_8h.html#a51db859293d7aa8c8401bfc66ef2827f">quanser.h</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QUADRX1
: <a class="el" href="ls7366r_8h.html#a56cb489ea18306c755ca95aaab835749">ls7366r.h</a>
</li>
<li>QUADRX2
: <a class="el" href="ls7366r_8h.html#adde947448a8b0e8ed4232e6645adff17">ls7366r.h</a>
</li>
<li>QUADRX4
: <a class="el" href="ls7366r_8h.html#af409c8fda3b8fee55811fb024cb030a6">ls7366r.h</a>
</li>
<li>quanser_close()
: <a class="el" href="quanser_8h.html#a6ae6bcae0c021207fd3a033d0bdcdcdc">quanser.h</a>
</li>
<li>quanser_enable_decoder()
: <a class="el" href="quanser_8h.html#a774233ef240eef4a9e5376fae94a09c6">quanser.h</a>
</li>
<li>quanser_enable_motor()
: <a class="el" href="quanser_8h.html#a5b9458c764e065d3a1d98cd77cc774fd">quanser.h</a>
</li>
<li>quanser_open()
: <a class="el" href="quanser_8h.html#ac3bd27d3b9254f1dc047afe4412f1279">quanser.h</a>
</li>
<li>quanser_read_encoder_rad()
: <a class="el" href="quanser_8h.html#a9dd839c6ac059313a2bb9874efe1b311">quanser.h</a>
</li>
<li>quanser_read_switch()
: <a class="el" href="quanser_8h.html#a4fcffe7f051db17dd9aca57f942e3971">quanser.h</a>
</li>
<li>quanser_set_motor_volts()
: <a class="el" href="quanser_8h.html#ac85c8f7b1e34d743ee3f01c8b5f59ba9">quanser.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RANGE_LIMIT
: <a class="el" href="ls7366r_8h.html#a31b7e33ba45b07c841ef2988515626c2">ls7366r.h</a>
</li>
<li>READ_CNTR
: <a class="el" href="ls7366r_8h.html#a16f3c4a685121a0c5ae673d5dc51ce79">ls7366r.h</a>
</li>
<li>READ_MDR0
: <a class="el" href="ls7366r_8h.html#ab3861df87cd42aa72231b09f35be1511">ls7366r.h</a>
</li>
<li>READ_MDR1
: <a class="el" href="ls7366r_8h.html#ae85cdc156bb6c019d867e44ec1f985f0">ls7366r.h</a>
</li>
<li>READ_ONLY
: <a class="el" href="ggpio_8h.html#af035426824dc95b1a1ceb1b591e82a57">ggpio.h</a>
</li>
<li>READ_OTR
: <a class="el" href="ls7366r_8h.html#a9bd56d0014c148e80f521d6a643c21d9">ls7366r.h</a>
</li>
<li>READ_STR
: <a class="el" href="ls7366r_8h.html#aa398eb881ac21354b754a2a6335f436c">ls7366r.h</a>
</li>
<li>READ_WRITE
: <a class="el" href="ggpio_8h.html#af8c4f48aea422f196a7757a38a81e7e2">ggpio.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SINGE_CYCLE
: <a class="el" href="ls7366r_8h.html#a4087c0b793e4b5dcfdb9692f9dcf7dcc">ls7366r.h</a>
</li>
<li>SPI_FREQ
: <a class="el" href="ls7366r_8h.html#a6254a4e77c7f2f980d5f49538893d0ab">ls7366r.h</a>
</li>
<li>SWITCH1
: <a class="el" href="quanser_8h.html#a744dee59d95ae6f4dece38e44bb145f9">quanser.h</a>
</li>
<li>SWITCH2
: <a class="el" href="quanser_8h.html#a11a39c528453f3bb820fc5be8dc5b18f">quanser.h</a>
</li>
<li>SYNCH_INDX
: <a class="el" href="ls7366r_8h.html#a524767a3389b4e228f054dc07cf03eb3">ls7366r.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WRITE_DTR
: <a class="el" href="ls7366r_8h.html#a18e74458eec7be38fd016ae3fa90aa21">ls7366r.h</a>
</li>
<li>WRITE_MDR0
: <a class="el" href="ls7366r_8h.html#a73c9ba0cf0643be60bbb546c7a7afe6e">ls7366r.h</a>
</li>
<li>WRITE_MDR1
: <a class="el" href="ls7366r_8h.html#a0698ef7218887ec46cf9b0c54691048b">ls7366r.h</a>
</li>
<li>WRITE_ONLY
: <a class="el" href="ggpio_8h.html#afacd8708d4c64220663e1d08a8f4574d">ggpio.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
