<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibQuanser: QUANSER Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibQuanser
   </div>
   <div id="projectbrief">Projeto final da cadeira de MicroControladores 2018/1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structQUANSER-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QUANSER Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a08eb38d7bb8032a7485efc5311cea391"><td class="memItemLeft" align="right" valign="top"><a id="a08eb38d7bb8032a7485efc5311cea391"></a>
<a class="el" href="ggpio_8h.html#a814ea711c329342f2a5ee73983ae328c">GPIO</a>&#160;</td><td class="memItemRight" valign="bottom"><b>decoder_en</b></td></tr>
<tr class="separator:a08eb38d7bb8032a7485efc5311cea391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132ad7fabeca3ad110d7ab588b10828f"><td class="memItemLeft" align="right" valign="top"><a id="a132ad7fabeca3ad110d7ab588b10828f"></a>
<a class="el" href="ls7366r_8h.html#a424c47b75f5adfcc0c2d6498b5ec05ce">DECODER</a>&#160;</td><td class="memItemRight" valign="bottom"><b>decoder</b></td></tr>
<tr class="separator:a132ad7fabeca3ad110d7ab588b10828f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a67807dd54651a58acb7ce5f4558376"><td class="memItemLeft" align="right" valign="top"><a id="a6a67807dd54651a58acb7ce5f4558376"></a>
<a class="el" href="ggpio_8h.html#a814ea711c329342f2a5ee73983ae328c">GPIO</a>&#160;</td><td class="memItemRight" valign="bottom"><b>motor_en</b></td></tr>
<tr class="separator:a6a67807dd54651a58acb7ce5f4558376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1471e200c5279e32226c10374f539d"><td class="memItemLeft" align="right" valign="top"><a id="a3e1471e200c5279e32226c10374f539d"></a>
<a class="el" href="gpwm_8h.html#a0406f89f1064d2045f00669559a52853">PWM</a>&#160;</td><td class="memItemRight" valign="bottom"><b>motor</b></td></tr>
<tr class="separator:a3e1471e200c5279e32226c10374f539d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc003117d39b556be24fe27603536ae"><td class="memItemLeft" align="right" valign="top"><a id="aedc003117d39b556be24fe27603536ae"></a>
<a class="el" href="ggpio_8h.html#a814ea711c329342f2a5ee73983ae328c">GPIO</a>&#160;</td><td class="memItemRight" valign="bottom"><b>switch1</b></td></tr>
<tr class="separator:aedc003117d39b556be24fe27603536ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5dab58e121d8040883c0a28b09c214"><td class="memItemLeft" align="right" valign="top"><a id="a6a5dab58e121d8040883c0a28b09c214"></a>
<a class="el" href="ggpio_8h.html#a814ea711c329342f2a5ee73983ae328c">GPIO</a>&#160;</td><td class="memItemRight" valign="bottom"><b>switch2</b></td></tr>
<tr class="separator:a6a5dab58e121d8040883c0a28b09c214"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="quanser_8h_source.html">quanser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
